name: ekg-core
version: 0.1.1.7
id: ekg-core-0.1.1.7-inplace
key: ekg-core-0.1.1.7-inplace
license: BSD-3-Clause
maintainer: Johan Tibell <johan.tibell@gmail.com>,
            Mikhail Glushenkov <mikhail.glushenkov@gmail.com>
author: Johan Tibell
homepage: https://github.com/tibbe/ekg-core
synopsis: Tracking of system metrics
description:
    This library lets you defined and track system metrics.
category: System
abi: inplace
exposed: True
exposed-modules:
    System.Metrics System.Metrics.Counter System.Metrics.Distribution
    System.Metrics.Distribution.Internal System.Metrics.Gauge
    System.Metrics.Label
hidden-modules: Data.Array Data.Atomic System.Metrics.ThreadId
import-dirs: /Users/Jonny/Developer/work/lumis/sked-new/ekg-core/dist-newstyle/build/x86_64-osx/ghc-8.6.5/ekg-core-0.1.1.7/build
library-dirs: /Users/Jonny/Developer/work/lumis/sked-new/ekg-core/dist-newstyle/build/x86_64-osx/ghc-8.6.5/ekg-core-0.1.1.7/build
dynamic-library-dirs: /Users/Jonny/Developer/work/lumis/sked-new/ekg-core/dist-newstyle/build/x86_64-osx/ghc-8.6.5/ekg-core-0.1.1.7/build
data-dir: /Users/Jonny/Developer/work/lumis/sked-new/ekg-core
hs-libraries: HSekg-core-0.1.1.7-inplace
include-dirs: /Users/Jonny/Developer/work/lumis/sked-new/ekg-core/cbits
              /Users/Jonny/Developer/work/lumis/sked-new/ekg-core/dist-newstyle/build/x86_64-osx/ghc-8.6.5/ekg-core-0.1.1.7/build/cbits
includes:
    distrib.h
depends:
    base-4.12.0.0 containers-0.6.0.1 ghc-prim-0.5.3 text-1.2.3.1
    unordered-containers-0.2.10.0-JqGdn1kjXNMLaj3CugdsVX
haddock-interfaces: /Users/Jonny/Developer/work/lumis/sked-new/ekg-core/dist-newstyle/build/x86_64-osx/ghc-8.6.5/ekg-core-0.1.1.7/doc/html/ekg-core/ekg-core.haddock
haddock-html: /Users/Jonny/Developer/work/lumis/sked-new/ekg-core/dist-newstyle/build/x86_64-osx/ghc-8.6.5/ekg-core-0.1.1.7/doc/html/ekg-core
